FrozenDict([('sample_size', None), 
('in_channels', 4), 
('out_channels', 4), 
('center_input_sample', False), 
('flip_sin_to_cos', True), 
('freq_shift', 0), 
('down_block_types', ('CrossAttnDownBlock2D', 'CrossAttnDownBlock2D', 'CrossAttnDownBlock2D', 'DownBlock2D')), 
('mid_block_type', 'UNetMidBlock2DCrossAttn'), 
('up_block_types', ('UpBlock2D', 'CrossAttnUpBlock2D', 'CrossAttnUpBlock2D', 'CrossAttnUpBlock2D')), 
('only_cross_attention', False), 
('block_out_channels', (320, 640, 1280, 1280)), 
('layers_per_block', 2), 
('downsample_padding', 1), 
('mid_block_scale_factor', 1), 
('dropout', 0.0), 
('act_fn', 'silu'), 
('norm_num_groups', 32), 
('norm_eps', 1e-05), 
('cross_attention_dim', 1280), 
('transformer_layers_per_block', 1), 
('reverse_transformer_layers_per_block', None), 
('encoder_hid_dim', None), 
('encoder_hid_dim_type', None), 
('attention_head_dim', 8), 
('num_attention_heads', None), 
('dual_cross_attention', False), 
('use_linear_projection', False), 
('class_embed_type', None), 
('addition_embed_type', None), 
('addition_time_embed_dim', None), 
('num_class_embeds', None), 
('upcast_attention', False), 
('resnet_time_scale_shift', 'default'), 
('resnet_skip_time_act', False), 
('resnet_out_scale_factor', 1.0), 
('time_embedding_type', 'positional'), 
('time_embedding_dim', None), 
('time_embedding_act_fn', None), 
('timestep_post_act', None), 
('time_cond_proj_dim', None), 
('conv_in_kernel', 3), 
('conv_out_kernel', 3), 
('projection_class_embeddings_input_dim', None), 
('attention_type', 'default'), 
('class_embeddings_concat', False), 
('mid_block_only_cross_attention', None), 
('cross_attention_norm', None), 
('addition_embed_type_num_heads', 64), 
('conditioning_embedding_out_channels', (16, 32, 96, 256)), 
('conditioning_channels', 3), 
('_use_default_values', ['in_channels', 'resnet_time_scale_shift', 'out_channels', 'transformer_layers_per_block', 'timestep_post_act', 'attention_type', 'downsample_padding', 'layers_per_block', 'attention_head_dim', 'mid_block_only_cross_attention', 'norm_num_groups', 'class_embed_type', 'use_linear_projection', 'cross_attention_norm', 'time_embedding_type', 'cross_attention_dim', 'num_attention_heads', 'flip_sin_to_cos', 'norm_eps', 'mid_block_type', 'addition_time_embed_dim', 'mid_block_scale_factor', 'addition_embed_type_num_heads', 'act_fn', 'freq_shift', 'class_embeddings_concat', 'projection_class_embeddings_input_dim', 'num_class_embeds', 'encoder_hid_dim', 'encoder_hid_dim_type', 'time_cond_proj_dim', 'upcast_attention', 'resnet_out_scale_factor', 'down_block_types', 'only_cross_attention', 'sample_size', 'dual_cross_attention', 'dropout', 'resnet_skip_time_act', 'reverse_transformer_layers_per_block', 'conv_out_kernel', 'time_embedding_dim', 'center_input_sample', 'conv_in_kernel', 'time_embedding_act_fn', 'up_block_types', 'block_out_channels', 'addition_embed_type']), 
('_class_name', 'RepUNet2DConditionModel'), 
('_diffusers_version', '0.10.0.dev0'), 
('_name_or_path', 'stabilityai/stable-diffusion-2-1-base')])
